NAME=DEV
HTTP_PORT=3492
MONGO_CONNECTION=mongodb+srv://vulq:khongco123@cluster0.gzzgz2m.mongodb.net/?retryWrites=true&w=majority
MONGO_DB=pkt
JWT_AUTH=dOqocIJrJxfP2CEZVfHtfVX2fXOIUuHJxnIObGVctYlyFNb7ygn80zu9Q8exa5Kc